<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre Sesión PRUEBAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Logo y navegación -->
        <div class="logo">
            <a href="index_prueba.html">
                <img src="images/wallapop-logo.png" alt="Wallapop">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index_prueba.html">Inicio</a></li>
                <li><a href="miperfil_prueba.html">Mi perfil</a></li>
                <li><a href="index_prueba.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Zona de Anuncios -->
        <section class="cierresesion">
            <h1>PLEASE, DON´T GO</h1>
            <h2>DON´T GOOOOOO</h2>
            <h2>PLEASE, PLEASE, DON´T GO</h2>
        
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PwrVePMx6t0?autoplay=1" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe>
            </div>
        </section>                
    </main>

    <!-- Pie de página -->
    <footer>
        <!-- Información del pie de página -->
        <p>&copy; 2024 Wallaserverless. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
