<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index PRUEBAS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Logo y navegación -->
        <div class="logo">
            <a href="index_pruebas.html">
                <img src="images/wallapop-logo.png" alt="Wallapop Datahack">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index_pruebas.html">Inicio</a></li>
                <li><a href="miperfil_pruebas.html">Mi perfil</a></li>
                <li><a href="cierresesion_pruebas.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Sección Anuncios Publicados -->            
        <section class="anuncio" id="misAnuncios">
            <h2>Anuncios publicados</h2>
            <!-- Anuncios publicados desde 'mi perfil' -->
            <div class="anuncio" id="nohayanuncios">
                <p>Ningún anuncio publicado</p>
            </div>
        </section>

        <script>
            // Función para mostrar u ocultar el formulario de creación de mensajes
            function toggleMensajeForm(anuncioId) {
                const mensajeForm = document.getElementById(`mensajeForm-${anuncioId}`);
                mensajeForm.classList.toggle("hidden");
            }
        </script>

        <!-- Script 'Cargar anuncios' -->
        <script>
            async function cargarAnuncios() {
                const anunciosContainer = document.getElementById("misAnuncios");

                try {
                    const response = await fetch('https://12bl9vk5y4.execute-api.eu-west-1.amazonaws.com/prod/getAnuncios');
                    const anuncios = await response.json();

                    // Recorrer los anuncios y agregarlos al contenedor
                    if (anuncios && anuncios.length) {
                        let anuncioHTML = ""; // Variable para almacenar el HTML de los anuncios
                        for (let i = 0; i < anuncios.length; i++) {
                            if (anuncios[i].user !== undefined) {
                                anuncioHTML +=
                                `
                                    <div class="anuncio">
                                        <a href="#">
                                            <h3>${anuncios[i].title}</h3>
                                            <p>${anuncios[i].body}</p>
                                        </a>
                                        <button class="boton btnEscribirMensaje" onclick="toggleMensajeForm(${anuncios[i].id})">Escribir mensaje</button>
                                        <form id="mensajeForm-${anuncios[i].id}" class="hidden" onsubmit="enviarMensaje(event, ${anuncios[i].id})">
                                            <input type="text" placeholder="Tu nombre" required>
                                            <textarea placeholder="Escribe tu mensaje aquí" required></textarea>
                                            <button type="submit">Enviar mensaje</button>
                                        </form>
                                    </div>
                                `;
                            }
                        }
                        anunciosContainer.innerHTML = anuncioHTML; // Agregar el HTML de los anuncios al contenedor
                    } else {
                        // Mostrar mensaje si no hay anuncios guardados
                        anunciosContainer.innerHTML = "<div class='anuncio' id='nohayanuncios'><p>Ningún anuncio publicado</p></div>";
                    }
                } catch (error) {
                    console.error(error);
                    anunciosContainer.innerHTML = "<p>Ha habido un error al cargar los anuncios.</p>";
                }
            }
            cargarAnuncios(); // Llamar a la función para cargar los anuncios
        </script>
    <script>
        // Función para eliminar un anuncio del index
        function eliminarAnuncioIndex(anuncioId) {
            const anuncioIndex = document.querySelector(`#misAnuncios .anuncio[data-anuncio-id="${anuncioId}"]`);
            if (anuncioIndex) {
                anuncioIndex.remove();
            }
        }
    </script>
    
</body>
</html>
