<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil PRUEBAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Logo y navegación -->
        <div class="logo">
            <a href="index.html">
                <img src="images/wallapop-logo.png" alt="Wallapop Datahack">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index_prueba.html">Inicio</a></li>
                <li><a href="miperfil_prueba.html">Mi perfil</a></li>
                <li><a href="cierresesion_prueba.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección Anuncios -->
        <section class="anuncios" id="misAnuncios">
            <h2>Mis anuncios</h2>
            <div class="anuncio" id="nohayanuncios">
                <p>Ningún anuncio publicado.</p>
            </div>        
        </section>

        <!-- Sección Mensajes -->
        <section class="mensajes" id="misMensajes">
            <h2>Mis mensajes</h2>
            <div class="mensaje" id="nohaymensajes">
                <p>Ningún mensaje recibido.</p>
            </div>
        </section>

        <!-- Sección Usuario -->
        <section class="usuario">
            <!-- Información del usuario -->
            <h2>Mi Perfil</h2>
            <div class="perfil">
                <img src="images/perfil.jpg" alt="Foto perfil">
                <h3>Jorge de Dios</h3>
                <p>Email: jorge@example.com</p>
                <div class="boton">
                    <button class="boton" type="submit" id="btnCrearAnuncio">Crear anuncio</button>
                </div>
            </div>
            <!-- Formulario Nuevo Anuncio -->
            <div class="nuevo-anuncio-container" style="display: none;">
                <section>
                    <h2 style="white-space: nowrap;">Nuevo Anuncio</h2>
                    <form id="formularioAnuncio">
                        <label for="titulo">Título:</label>
                        <input type="text" id="titulo" name="titulo">
                        <label for="descripcion">Texto mensaje:</label>
                        <textarea id="descripcion" name="descripcion"></textarea>
                        <label for="precio">Precio:</label>
                        <input type="text" id="precio" name="precio">
                        <div class="boton">
                            <button class="boton" type="submit" id="btnPublicarAnuncio">Publicar anuncio</button>
                        </div>
                    </form>
                </section>
            </div>
            <!-- Formulario Nuevo Mensaje -->
            <div class="nuevo-mensaje-container" style="display: none;">
                <section>
                    <h2 style="white-space: nowrap;">Nuevo Mensaje</h2>
                    <form id="formularioMensaje">
                        <label for="usuario">Usuario:</label>
                        <input type="text" id="usuario" name="usuario">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje"></textarea>
                        <div class="boton">
                            <button class="boton" type="submit" id="btnEnviarMensaje">Enviar</button>
                        </div>
                    </form>
                </section>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <!-- Información del pie de página -->
        <p>&copy; 2024 Wallaserverless. Todos los derechos reservados.</p>
    </footer>

    <!-- Script 'Cargar anuncios' -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Botón "Crear anuncio" abre el formulario nuevo anuncio
            $("#btnCrearAnuncio").click(function() {
                // Mostrar u ocultar formulario nuevo anuncio
                $(".nuevo-anuncio-container").toggle();
            });

            // Envío información formulario nuevo anuncio
            $("#formularioAnuncio").submit(async function(event) {
                event.preventDefault(); // Evitar que se recargue la página

                // Obtener los datos del formulario
                var formData = new FormData(this);

                // Crear un objeto con los datos del anuncio
                var nuevoAnuncio = {
                    title: formData.get('titulo'),
                    body: formData.get('descripcion'),
                    price: formData.get('precio')
                };
                
                // Cabeceras CORS para permitir solicitudes desde cualquier origen
                headers = {
                    'Access-Control-Allow-Origin': '*',
                    'Access-Control-Allow-Headers': 'Content-Type',
                    'Access-Control-Allow-Methods': 'OPTIONS,POST'
                }

                try {
                    // Realizar una solicitud POST a la API Gateway que apunta a la función Lambda
                    var response = await fetch('https://f1kiu0vww7.execute-api.eu-west-1.amazonaws.com/test', {
                        method: 'POST',
                        body: JSON.stringify(nuevoAnuncio)
                    });

                    if (!response.ok) {
                        throw new Error('Error al enviar anuncio a la API');
                    }

                    // Publicación del anuncio en la sección 'Mis Anuncios'
                    var anuncioId = generateUniqueId(); // Generar un identificador único para el nuevo anuncio
                    var nuevoAnuncioHTML =
                        '<div class="anuncio" data-anuncio-id="' + anuncioId + '">' +
                        '<a href="#">' +
                        '<h3>' + formData.get('titulo') + '</h3>' +
                        '<p>' + formData.get('descripcion') + '</p>' +
                        '<p>' + formData.get('precio') + '€' + '</p>' +
                        '</a>' +
                        '<button class="boton btnEliminarAnuncio" type="button">Eliminar anuncio</button>' +
                        '<button class="boton btnEscribirMensaje" type="button">Escribir mensaje</button>' +
                        '</div>';
                    $("#misAnuncios").append(nuevoAnuncioHTML);

                    // Limpia el formulario y realiza otras acciones necesarias
                    $(this)[0].reset();
                    $(".nuevo-anuncio-container").hide();
                    $("#nohayanuncios").hide();

                    // Actualiza la lista de anuncios mostrados en la página
                    cargarAnuncios();
                } catch (error) {
                    console.error('Error al enviar anuncio a DynamoDB:', error);
                    // Mostrar un mensaje de error al usuario
                    alert('Error al enviar el anuncio. Inténtalo de nuevo más tarde.');
                }
            });

            // Función para generar un identificador único
            function generateUniqueId() {
                return Math.random().toString(36).substr(2, 9);
            }

        });
    </script>


    <!-- Script 'Cargar mensajes' -->
    <script>
        $(document).ready(function() {

            // Envío información formulario nuevo mensaje
            $("#formularioMensaje").submit(function(event) {
                event.preventDefault(); // Evitar que se recargue la página

                // Obtener los datos del formulario
                var formData = new FormData(this);

                // Crear un objeto con los datos del mensaje
                var nuevoMensaje = {
                    title: formData.get('usuario'),
                    body: formData.get('mensaje'),
                };

                // Obtener la lista de mensajes existentes del almacenamiento local
                var mensajesGuardados = JSON.parse(localStorage.getItem('mensajes')) || [];

                // Agregar el nuevo mensaje a la lista
                mensajesGuardados.push(nuevoMensaje);

                // Guardar la lista actualizada en el almacenamiento local
                localStorage.setItem('mensajes', JSON.stringify(mensajesGuardados));

                // Función para generar un identificador único
                function generateUniqueId() {
                    return Math.random().toString(36).substr(2, 9);
                }

                // Publicación del mensaje y mostrarlo en la sección 'Mis mensajes'
                var mensajeId = generateUniqueId(); // Generar un identificador único para el nuevo mensaje
                var nuevoMensajeHTML =
                    '<div class="mensaje" data-mensaje-id="' + mensajeId + '">' +
                    '<a href="#">' +
                    '<h3>' + formData.get('usuario') + '</h3>' +
                    '<p>' + formData.get('mensaje') + '</p>' +
                    '<button class="eliminar btnEliminarMensaje" type="button">Eliminar mensaje</button>' +
                    '</a>' +
                    '</div>';
                $(".mensajes").append(nuevoMensajeHTML);

                // Limpiar el formulario
                $(this)[0].reset();

                // Ocultar el formulario después de enviarlo
                $(".nuevo-mensaje-container").hide();

                // Ocultar el mensaje 'No hay ningún mensaje publicado' cuando se publica un mensaje nuevo
                $("#nohaymensajes").hide();

            });

            // Eliminar mensaje
            $(".mensajes").on("click", ".btnEliminarMensaje", function() {
                var mensaje = $(this).closest(".mensaje");
                var mensajeId = mensaje.data("mensaje-id"); // Obtener el identificador único del mensaje
                eliminarMensaje(mensajeId);

                // Eliminar mensaje del DOM
                mensaje.remove();

                // Verificar si la lista de mensajes está vacía y mostrar el mensaje correspondiente si es así
                if ($("#misMensajes .mensaje").length === 0) {
                    $("#nohaymensajes").show();
                }
            });

            // Función para eliminar un mensaje del almacenamiento local
            function eliminarMensaje(mensajeId) {
                var mensajesGuardados = JSON.parse(localStorage.getItem('mensajes')) || [];
                var nuevosMensajes = mensajesGuardados.filter(function(m) {
                    return m.title !== mensajeId;
                });
                localStorage.setItem('mensajes', JSON.stringify(nuevosMensajes));

                // Verificar si la lista de mensajes está vacía al cargar la página y mostrar el mensaje correspondiente si es así
                if ($("#misMensajes .mensaje").length === 0) {
                    $("#nohaymensajes").show();
                }
            }

            // Verificar si la lista de anuncios está vacía al cargar la página y mostrar el mensaje correspondiente si es así
            if ($("#misAnuncios .anuncio").length === 0) {
                $("#nohayanuncios").show();
            }

        });
    </script>
</body>
</html>
