is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaEval01
build_property.RootNamespace = PracticaEval01
build_property.ProjectDir = /Users/jorge/PERSONAL/iCode/DataHack/Master Architecture & Engineering/proyecto_módulo1/Practica Evaluada 01 - Docker Kubernetes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jorge/PERSONAL/iCode/DataHack/Master Architecture & Engineering/proyecto_módulo1/Practica Evaluada 01 - Docker Kubernetes
build_property._RazorSourceGeneratorDebug = 
