<!DOCTYPE html>
<html>
  <head>
    <title>Datahack - Cloud</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Datahack</h1>

      <label for="user">Usuario:</label>
      <input type="text" name="name" id="user" />

      <label for="msg">Mensaje:</label>
      <textarea name="message" id="msg"></textarea>

      <input type="submit" id="savemessage" value="Enviar Mensaje" />
      <p id="messageSaved"></p>

      <input type="submit" id="getmessages" value="Ver mensajes" />
      <div id="showMessages"></div>
    </div>
    <script src="scripts.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
    ></script>
  </body>
</html>