body {
    font-family: 'Helvetica';
    background-color: #000;
  }
  
  .container {
    width: 25%;
    margin: 0 auto;
    background-color: #003300;
    border: 3px solid #00cc00;
    border-radius: 0px;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #00cc00;
    font-size: 30px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    color: #00cc00;
    font-family: 'Helvetica';
  }
  
  input[type="text"],
  textarea {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #00cc00;
    border-radius: 0px;
    background-color: #000;
    color: #00cc00;
    font-family: 'Helvetica';
    font-size: 15px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 0px;
    border: 2px solid #00cc00;
    border-radius: 0px;
    background-color: #000;
    color: #00cc00;
    font-family: 'Helvetica';
    font-size: 15px;
  }
  
  input[type="submit"] {
    background-color: #00cc00;
    color: #000;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #66ff66;
    color: #000;
  }
  
  #messageSaved {
    color: #00cc00;
    margin-top: 10px;
  }
  
  /* Message card styles */
  #showMessages {
    margin-top: 20px;
  }
  
  .messageCard {
    border: 2px solid #00cc00;
    border-radius: 0px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #000;
  }
  
  .messageCard .messageContent {
    font-style: normal;
    color: #00cc00;
  }
  
  .messageCard .messageDetail {
    font-size: 0.9em;
    color: #00cc00;
    margin-top: 5px;
  }
  