/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
a:link,
a:visited {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #007bff;
}

main, footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

header {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0; 
    width: 100%;
    height: 60px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 100px
}

section {
    width: 30%;
}

h2 {
    margin-top: 0;
}

.logo {
    padding: 10px;
}

.logo img {
    width: 100px;
    height: auto;
}

/* Estilos para los Anuncios */
.anuncios div {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.anuncio {
    margin-bottom: 20px;
}

.anuncio div {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.anuncio textarea {
    display: none;
}

.nuevo-anuncio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}

.nuevo-anuncio-container h2 {
    margin-bottom: 15px;
}

.nuevo-anuncio-container section {
    width: 100%;
    padding-right: 20px; 
}

.usuario .nuevo-anuncio-container {
    display: none;
    margin-top: 20px;
}

#formularioAnuncio input[type="text"],
#formularioAnuncio textarea,
#formularioAnuncio select {
    width: 100%;
    padding: 0px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#formularioAnuncio input[type="file"] {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box; 
    background-color: white;
}

/* Estilos para el Perfil del Usuario */
.perfil {
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.perfil img {
    width: 100px;
    border-radius: 50%;
}

/* Estilos botones */
.boton-comprar {
    margin-bottom: 20px;
    width: 100px; 
    height: 50px;
    font-size: 1em;
    border-radius: 10px;
}

.boton {
    width: 100%; 
    height: 50px;
    font-size: 1em;
    border-radius: 8px;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    line-height: 50px;
}

.boton a {
    text-decoration: none; 
    color: #333; 
    font-weight: bold;
    font-size: 1em;
}

.boton a:hover {
    color: #007bff;
}

.button {
    margin-top: 10px;
    width: 100px;
    font-size: 1em;
    border-radius: 8px;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    text-decoration: none; 
    color: #666;
}

.eliminar {
    width: 100%; 
    height: 50px;
    font-size: 1em;
    border-radius: 8px;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    line-height: 50px;
}

/* Estilos para los Mensajes */
.nuevo-mensaje-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}

.nuevo-mensaje-container h2 {
    margin-bottom: 15px;
}

.nuevo-mensaje-container section {
    width: 100%;
    padding-right: 20px; 
}

.usuario .nuevo-mensaje-container {
    display: none;
    margin-top: 20px;
}

#formularioMensaje input[type="text"],
#formularioMensaje textarea,
#formularioMensaje select {
    width: 100%;
    padding: 0px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#formularioMensaje input[type="file"] {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box; 
    background-color: white;
}

.mensaje {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.mensaje div {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.mensaje textarea {
    display: none;
}

/* Estilos para cierre de sesión */
.cierresesion {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Estilos para el Pie de Página */
footer {
    text-align: center;
    margin-top: 20px;
}
